# Set statusbar to top
set-option -g status-position top

# Set scrollindicator color
set-option -g mode-style bg='#7aa2f7',fg='#15161e'

# Enable vi keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v

# Start with index 1 (window and pane)
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
unbind |
unbind -
unbind \\
unbind _
bind | split-window -h
bind - split-window -v
bind \\ split-window -h
bind _ split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# VIM-TMUX-NAVIGATOR CONFIG
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding


# STATUSBAR CONFIG
set -g @plugin '2kabhishek/tmux2k'

# Set theme
set -g @tmux2k-theme 'monokai'

# Change the layout of the right side
set -g @tmux2k-right-plugins 'battery network time'

# Color change to tokyonight-night
set -g @tmux2k-text '#afafd7'
set -g @tmux2k-bg_main '#16161e'
set -g @tmux2k-bg_alt '#283457'
set -g @tmux2k-black '#15161e'
set -g @tmux2k-white '#a9b1d6'
set -g @tmux2k-red '#f7768e'
set -g @tmux2k-light-red '#ff899d'
set -g @tmux2k-green '#9ece6a'
set -g @tmux2k-light-green '#9fe044'
set -g @tmux2k-blue '#7aa2f7'
set -g @tmux2k-light-blue '#afd7ff'
set -g @tmux2k-yellow '#e0af68'
set -g @tmux2k-light-yellow '#faba4a'
set -g @tmux2k-purple '#bb9af7'
set -g @tmux2k-light-purple '#af87d7'

# Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Apply colortheme to widgets
set -g @tmux2k-battery-colors "bg_main green"
set -g @tmux2k-network-colors "bg_main light_purple"
set -g @tmux2k-time-colors "blue black"
set -g @tmux2k-cwd-colors "blue black"
set -g @tmux2k-git-colors "purple black"
set -g @tmux2k-session-colors "bg_alt blue"

set -g @tmux2k-start-icon ""

# Run / Init TPM
run '~/.tmux/plugins/tpm/tpm'
