# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_BACKGROUND
background_image ~/.config/kitty/background_img_2.gif
background_image_layout cscaled
background_tint 0.9
# END_KITTY_BACKGROUND

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# NOTE: Make shure the `Secure Keyboard Entry` option is
# disabled for using the `option` key in aerospace

# Hide title bar
hide_window_decorations titlebar-only
window_padding_width 5
